{
  "name": "omnibridge-native",
  "version": "1.0.0",
  "description": "Native C++ Drag and Drop integration for Omnibridge",
  "main": "build/Release/omnibridge_dragdrop.node",
  "gypfile": true,
  "scripts": {
    "build": "node-gyp rebuild",
    "install": "node-gyp rebuild"
  },
  "dependencies": {
    "node-addon-api": "^8.0.0"
  }
}
